
server.port=80
#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@i87shbxtksnvxra3_medium?TNS_ADMIN=C:/wallet
spring.datasource.url=jdbc:oracle:thin:@3.34.135.21:1521:xe
#spring.datasource.username=admin
#spring.datasource.password=Yedamclass1group3
spring.datasource.username=onsaem
spring.datasource.password=onsaem
spring.datasource.hikari.maximum-pool-size=2
#spring.datasource.hikari.max-lifetime=60000


#error
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.path=/error

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.onsaem.web
mybatis.mapper-locations=classpath:mapper/*/*.xml

#log
logging.level.com.onsaem.web=DEBUG
logging.level.root=info

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#file upload
spring.servlet.multipart.enabled = true
#spring.servlet.multipart.location= c:/onsaem_media/
spring.servlet.multipart.location= /home/ubuntu/onsaem_media
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#part.upload.path = c:/onsaem_media/
part.upload.path = /home/ubuntu/onsaem_media

## mail default settings
spring.mail.default-encoding=UTF-8
# Mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onsaem00@gmail.com
spring.mail.password=xitujtvjyusqumwy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp
