
server.port=80
#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@i87shbxtksnvxra3_medium?TNS_ADMIN=C:/wallet
spring.datasource.username=admin
spring.datasource.password=Yedamclass1group3



#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.onsaem.web
mybatis.mapper-locations=classpath:mapper/*/*.xml

#log
logging.level.com.onsaem.web=DEBUG
# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#file upload
spring.servlet.multipart.enabled = true
spring.servlet.multipart.location= C:/onsaem_media
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
part.upload.path = C:/onsaem_media