<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css  -->
<th:block layout:fragment="css">
	<link rel="stylesheet" th:href="@{/shoptemplate/css/bootstrap.min.css}"
		type="text/css">
	<link rel="stylesheet"
		th:href="@{/shoptemplate/css/font-awesome.min.css}" type="text/css">
	<link rel="stylesheet" th:href="@{/shoptemplate/css/elegant-icons.css}"
		type="text/css">
	<link rel="stylesheet" th:href="@{/shoptemplate/css/nice-select.css}"
		type="text/css">
	<link rel="stylesheet"
		th:href="@{/shoptemplate/css/shop/css/jquery-ui.min.css}"
		type="text/css">
	<link rel="stylesheet"
		th:href="@{/shoptemplate/css/owl.carousel.min.css}" type="text/css">
	<link rel="stylesheet" th:href="@{/shoptemplate/css/slicknav.min.css}"
		type="text/css">
	<link rel="stylesheet" th:href="@{/shoptemplate/css/style.css}"
		type="text/css">
</th:block>
<style>
/* GENERAL STYLES */
.pagination ul {
	margin: auto;
	padding: 0;
	list-style: none;
}

/* ONE */
.p1 li {
	font-size: 14px;
	width: 40px;
	height: 40px;
	line-height: 40px;
	padding: 0;
	text-align: center;
	float: left;
	cursor: pointer;
}

.main {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	min-width: 1400px;
}

.main-container {
	padding: 20px;
	flex-grow: 1;
	overflow: auto;
	background-color: #FCFBFC;
}

.profile-cover {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	border-radius: 4px;
}

.subheader {
	position: relative;
	height: 300px;
	min-height: 250px;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	background-size: cover;
	background-position: center;
}

.subheader:before {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -1;
	left: 0;
	top: 0;
	background-image:
		url("/blog/test2.gif");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	filter: blur(30px);
	opacity: 0.7;
}

.glass {
	height: 100%;
	width: 100%;
	background-image: url("/blog/test2.gif");
	background-size: cover;
	background-position: center;
	clip-path: inset(10em);
	filter: blur(5px);
	display: flex;
	justify-content: center;
	align-items: center;
}

.drop-shadow {
	height: 155%;
	width: 100%;
	filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, 0.3));
	display: flex;
	justify-content: center;
	align-items: center;
}

.drop-shadow:before {
	display: block;
	content: "";
	position: absolute;
	top: 10em;
	height: calc(100% - 20em);
	width: calc(100% - 20em);
	border-top: 2px solid rgba(225, 225, 225, 0.2);
	border-left: 1px solid rgba(225, 225, 225, 0.1);
	border-right: 1px solid rgba(225, 225, 225, 0.3);
	z-index: 2;
}

.drop-shadow>span {
	position: absolute;
	z-index: 5;
	color: white;
	font-size: 4em;
	letter-spacing: 0.75em;
	padding-left: 0.375em;
}

.sidebar {
	padding: 20px 30px;
	background-color: #ffffff;
	border-radius: 10px;
	margin-bottom: 10px;
}

.col-lg-9 {
	background-color: #ffffff;
	padding: 20px 30px;
	border-radius: 20px;
	margin-bottom: 10px;
}

.product {
	padding-top: 0px;
	padding-bottom: 80px;
	position: relative;
	z-index: 1;
}

.gridView .products-row {
	margin: 8px;
	width: calc(100% - 16px);
	background-color: #f3f6fd;
	border-radius: 4px;
	cursor: pointer;
	transition: transform 0.2s;
	position: relative;
	padding-bottom: 8px;
}

.products-row img {
	border-radius: 4px 4px 0px 0px;
	height: 70%;
	width: 100%;
}

.product-cell {
	margin: 8px;
	text-align: end;
}

.classList .products-row {
	margin: 15px 26px;
	width: calc(30% - 16px);
	background-color: #f3f6fd;
	border-radius: 4px;
	cursor: pointer;
	transition: transform 0.2s;
	position: relative;
	padding-bottom: 8px;
	margin-bottom: 20px;
	height: 400px;
}

.classList {
	flex-shrink: 0;
	width: 100%;
	max-width: 100%;
	padding-right: calc(var(--bs-gutter-x) * .5);
	padding-left: calc(var(--bs-gutter-x) * .5);
	margin-top: var(--bs-gutter-y);
	display: flex;
	flex-wrap: wrap;
}

.sidebar__item h4 {
	color: #1c1c1c;
	font-weight: 700;
	margin-bottom: 13px;
}

/* 카드세장css */

@import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');
:root {
  --color: #3c3163;
  --transition-time: 0.5s;
}

.cards-wrapper a {
  color: inherit;
}

.cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 2rem;
  padding: 4rem;
  margin: 0 auto;
  width: max-content;
}

.Mcard {
  font-family: 'Heebo';
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  height: 15em;
  width: 11em;
  font-size: 1.5em;
  color: white;
  border-radius: 1em;
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 10px 12px 12.5px 6.5px #a19e9e;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  text-decoration: none;
}

.Mcard:hover {
  --bg-filter-opacity: 0;
}

.Mcard h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
  color: white;
}

.Mcard p {
  font-size: 0.75em;
  font-family: 'Open Sans';
  margin-top: 0.5em;
  line-height: 2em;
}

.Mcard .tags {
  display: flex;
}

.Mcard .tags .tag {
  font-size: 0.75em;
  background: rgba(255,255,255,0.5);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}

.Mcard:hover .tags .tag {
  background: #9dc2c0;
  color: white;
}

.Mcard .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
  color: white;
}

.Mcard:before, .Mcard:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.Mcard:before {
  background: #ddd;
  width: 250%;
  height: 250%;
}

.Mcard:after {
  background: white;
  width: 200%;
  height: 200%;
}

.Mcard:hover {
  color: var(--color);
}

.Mcard:hover:before, .Mcard:hover:after {
  transform: scale(1);
}

.card-grid-space .num {
  font-size: 3em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
}

.info {
  font-size: 1.2em;
  display: flex;
  padding: 1em 3em;
  height: 3em;
}

.info img {
  height: 3em;
  margin-right: 0.5em;
}

.info h1 {
  font-size: 1em;
  font-weight: normal;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
  .info {
    justify-content: center;
  }
  .card-grid-space .num {
    margin-left: 0;
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }
  .Mcard {
    max-width: calc(100vw - 4rem);
  }
}

@media screen and (max-width: 450px) {
  .info {
    display: block;
    text-align: center;
  }
  .info h1 {
    margin: 0;
  }
}
/* 그리드 */
.gridgrid h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.gridgrid img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.gridgrid .btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.gridgrid .btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.gridgrid .cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.gridgrid .cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .gridgrid .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .gridgrid .cards_item {
    width: 33.3333%;
  }
}

.gridgrid .card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.gridgrid .card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, gray 40%, #ccc 100%);
}

.gridgrid .card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.gridgrid .card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}
.gridgrid .made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}

/* 모달창 */
#modalImg {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

#mmtDelBtn {
	margin-left: 205px;
	position: absolute;
	margin-top: -47px;
}

.form-control {
	width: 280px;
	margin-left: -8px;
}

#exampleModal .modal-dialog{
	--bs-modal-bg: #fff0;
	--bs-modal-border-color:#fff0;
	width: 900px;
}

#exampleModal .modal-image {
	width: 64%;
	height: 600px;
}

#exampleModal .col-md-6 {
	width: 36%;
	margin: auto;
	background-color: #ffffff;
    border-radius: 20px;
}
#exampleModal #uploadDate {
	text-align: end;
	margin-bottom: 0px;
}
</style>
</head>
<!-- Content -->
<body>
<div layout:fragment="content">
	<div class="main">
		<div class="main-container">
			<div class="subheader">
				<img src="/blog/test2.gif" alt="" class="profile-cover">
				<div class="drop-shadow">
					<div class="glass"></div>
					<span>BLOG</span>
				</div>
			</div>
			<br>
    <!-- 헤더 Section End -->

    <!-- Categories Section Begin -->
    <section class="categories">
        <div class="container">
            <div class="row" style="margin-top: 45px;">
       			<div class="section-title">
                   	<h2>구독자들의 최근 MOMENT</h2>
               	</div>
				<!--모먼트리스트 -->
				<section class="cards-wrapper">
				  <div class="card-grid-space" th:each="moment : ${moments}" data-bs-toggle="modal"
					data-bs-target="#exampleModal" id="modalBtn">
				  	<input type="hidden" id="mmtId" th:value="${moment.momentId}">
				    <a class="Mcard" th:style="|--bg-img: url('/fileView/${moment.fileRoute}')|">
				      <div>
				        <h4 style="color:white;opacity:.8;">[[${moment.nickname}]]</h4>
				        <div class="date">[[${#dates.format(moment.uploadStart, 'YY/MM/dd')}]] - [[${#dates.format(moment.uploadEnd, 'YY/MM/dd')}]]</div>
				        <div class="tags">
				          <div class="tag">@[[${moment.blogId}]]</div>
				        </div>
				      </div>
				    </a>
				  </div>
				</section>
				<!--모먼트리스트 끝 -->
            </div>
        </div>
    </section>
    <!-- Categories Section End -->
	</div>
	</div>
    <!-- Featured Section Begin -->
    <section class="featured spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>인기 블로그 글</h2>
                    </div>
                    
                    <div class="gridgrid">
                    	<ul class="cards">
						    <li class="cards_item">
						      <div class="card">
						        <div class="card_image"><img src="https://picsum.photos/500/300/?image=10"></div>
						        <div class="card_content">
						          <h2 class="card_title">Card Grid Layout</h2>
						          <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
						          <button class="btn card_btn">Read More</button>
						        </div>
						      </div>
						    </li>
						    <li class="cards_item">
						      <div class="card">
						        <div class="card_image"><img src="https://picsum.photos/500/300/?image=5"></div>
						        <div class="card_content">
						          <h2 class="card_title">Card Grid Layout</h2>
						          <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
						          <button class="btn card_btn">Read More</button>
						        </div>
						      </div>
						    </li>
						    <li class="cards_item">
						      <div class="card">
						        <div class="card_image"><img src="https://picsum.photos/500/300/?image=11"></div>
						        <div class="card_content">
						          <h2 class="card_title">Card Grid Layout</h2>
						          <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
						          <button class="btn card_btn">Read More</button>
						        </div>
						      </div>
						    </li>
						    <li class="cards_item">
						      <div class="card">
						        <div class="card_image"><img src="https://picsum.photos/500/300/?image=14"></div>
						        <div class="card_content">
						          <h2 class="card_title">Card Grid Layout</h2>
						          <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
						          <button class="btn card_btn">Read More</button>
						        </div>
						      </div>
						    </li>
						    <li class="cards_item">
						      <div class="card">
						        <div class="card_image"><img src="https://picsum.photos/500/300/?image=17"></div>
						        <div class="card_content">
						          <h2 class="card_title">Card Grid Layout</h2>
						          <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
						          <button class="btn card_btn">Read More</button>
						        </div>
						      </div>
						    </li>
						    <li class="cards_item">
						      <div class="card">
						        <div class="card_image"><img src="https://picsum.photos/500/300/?image=2"></div>
						        <div class="card_content">
						          <h2 class="card_title">Card Grid Layout</h2>
						          <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
						          <button class="btn card_btn">Read More</button>
						        </div>
						      </div>
						    </li>
						  </ul>
                    	</div>
                </div>
            </div>
            
        </div>
    </section>
    <!-- Featured Section End -->

    <!-- Blog Section Begin -->
    <section class="from-blog spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title from-blog__title">
                        <h2>구독자들의 최신 글</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="blog__item">
                        <div class="blog__item__pic">
                            <img th:src="@{/shoptemplate/img/blog/blog-1.jpg}" alt="">
                        </div>
                        <div class="blog__item__text">
                            <ul>
                                <li><i class="fa fa-calendar-o"></i> May 4,2019</li>
                                <li><i class="fa fa-comment-o"></i> 5</li>
                            </ul>
                            <h5><a href="#">Cooking tips make cooking simple</a></h5>
                            <p>Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="blog__item">
                        <div class="blog__item__pic">
                            <img th:src="@{/shoptemplate/img/blog/blog-2.jpg}" alt="">
                        </div>
                        <div class="blog__item__text">
                            <ul>
                                <li><i class="fa fa-calendar-o"></i> May 4,2019</li>
                                <li><i class="fa fa-comment-o"></i> 5</li>
                            </ul>
                            <h5><a href="#">6 ways to prepare breakfast for 30</a></h5>
                            <p>Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="blog__item">
                        <div class="blog__item__pic">
                            <img th:src="@{/shoptemplate/img/blog/blog-3.jpg}" alt="">
                        </div>
                        <div class="blog__item__text">
                            <ul>
                                <li><i class="fa fa-calendar-o"></i> May 4,2019</li>
                                <li><i class="fa fa-comment-o"></i> 5</li>
                            </ul>
                            <h5><a href="#">Visit the clean farm in the US</a></h5>
                            <p>Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section End -->
	
	<!-- 모달창 조회 -->
		<div class="modal fade" id="exampleModal" tabindex="-1"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-xl modal-dialog-scrollable">
				<div class="modal-content" style="padding: 15px;">
					<div class="modal-body row">
						<div class="modal-image sticky-top">
							<img id="modalImg"
								src="https://unsplash.it/800/1200.jpg?image=256"
								class="img-fluid sticky-top">
						</div>
						<div class="col-md-6 p-3">
							<span class="round"> 
<!-- 							<img th:if="${blogInfo.fileRoute != null}" -->
<!-- 								th:src="'/fileView/'+${blogInfo.fileRoute}" -->
<!-- 								alt="profile-sample5" class="profile modalP" -->
<!-- 								style="border-radius: 100px; width: 70px; height: 70px;" /> <img -->
<!-- 								th:if="${blogInfo.fileRoute == null}" -->
<!-- 								th:src="@{/images/defaulltProfile.png}" alt="profile-sample5" -->
<!-- 								class="profile modalP" -->
<!-- 								style="border-radius: 100px; width: 70px; height: 70px;" />  -->
								<a class="mt-3" style="font-weight: bold; font-size: 20px;">닉네임</a>
							</span>

							<p id="nickname">Edited · 1d</p>
<!-- 							<button class="mmtbtn btn" th:if="${#authentication.principal != 'anonymousUser' ? #authentication.principal.memberId:''} == ${blogInfo.blogId}" -->
<!-- 								style="color: white; background-color: #9dc2c0;" id="mmtDelBtn">delete</button> -->
<!-- 							<button class="mmtbtn btn" th:unless="${#authentication.principal != 'anonymousUser' ? #authentication.principal.memberId:''} == ${blogInfo.blogId}" -->
<!-- 								style="color: white; background-color: #9dc2c0;display:none;" id="mmtDelBtn">delete</button> -->
							<div class="mt-2 mx-2">
								<input type="text" class="form-control"
									placeholder="type comment" id="addUrl" readonly>
							</div>

							<div class="d-flex flex-row comment-row mt-2">
								<div class="p-2"></div>
								<div class="comment-text active w-100">
									<p id="mmtWrite" style="margin-top: 12px; margin-left: -18px;">내용</p>
								</div>
							</div>
							<p id="uploadDate"></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 모달창 끝 -->
	
    <!-- JS -->
		<th:block layout:fragment="script">
			<script th:src="@{/shoptemplate/js/jquery-3.3.1.min.js}"></script>
			<script th:src="@{/shoptemplate/js/bootstrap.min.js}"></script>
			<script th:src="@{/shoptemplate/js/jquery.nice-select.min.js}"></script>
			<script th:src="@{/shoptemplate/js/jquery-ui.min.js}"></script>
			<script th:src="@{/shoptemplate/js/jquery.slicknav.js}"></script>
			<script th:src="@{/shoptemplate/js/mixitup.min.js}"></script>
			<script th:src="@{/shoptemplate/js/owl.carousel.min.js}"></script>
			<script th:src="@{/shoptemplate/js/main.js}"></script>
		</th:block>
	<script>
	//csrf설정
	 var token = $("meta[name='_csrf']").attr("content");
	 var header = $("meta[name='_csrf_header']").attr("content");
	 
	// moment 모달 상세보기 모먼트번호 보내기
		$(".mmtpage-content").children("#modalBtn").each(function(){ 
			$(this).on("click", function(){
				console.log(this);
				let mno = $(this).children('#mmtId').val();
				console.log(mno);
				$.ajax({
					url: '/blog/getMoment',
					method: 'post',
					contentType: 'application/x-www-form-urlencoded',
					data: {"momentId": mno},
					beforeSend : function(xhr)
	               {   /*데이터를 전송하기 전에 헤더에 csrf값을 설정한다*/
	               xhr.setRequestHeader(header, token);
	               },
					success: function(result){
						$('#exampleModal').modal('show');
						
						console.log(result);
// 						$(".mt-3").text(result.nickname);
// 						$("#modalImg").attr("src", "/fileView/"+result.fileRoute);
// 						$("#addUrl").attr("placeholder",result.addUrl);
// 						$("#mmtWrite").text(result.momentWrite);
// 						$("#nickname").text("@"+result.blogId+" · "+result.writeDate.substr(0,10)+" "+result.writeDate.substr(11,5));
// 						$("#uploadDate").text(result.uploadStart.substr(0,10)+" - "+result.uploadEnd.substr(0,10));
					},
					error: function (error){
						console.log(error);
					}
				})
			})
		})
	
	</script>
</div>
</body>
</html>